<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from myticket_h1.kenzap.com/full-event-schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Jul 2018 11:16:01 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Exhibitor Profile | Expoknot</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-select.min.css">
		<link rel="stylesheet" href="css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="css/jquery.scrolling-tabs.min.css">
		<link rel="stylesheet" href="css/bootstrap-checkbox.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/featherlight.min.css">
		
		<link rel="stylesheet" href="css/bootstrap.offcanvas.min.css">
		<link rel="stylesheet" href="css/core.css">
	  

		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="css/responsive.css" >

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>

.topnav {
  overflow: hidden;
  //background-color: #333;
  margin-left: 20%;
}

.topnav a {
  float: left;
  display: block;
  //color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  //font-size: 17px;
  text-transform: uppercase;
}

.active {
  //background-color: #e48325;
  color: #e48325;
  border-bottom: solid #e48325;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    //font-size: 17px;    
    border: none;
    outline: none;
    //color: white;
    padding: 11px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e48325d4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  //background-color: #e48325;
  //color: white;
  color: #e48325;
}

.dropdown-content a:hover {
    background-color: #6b625a;
    //background-color: black;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	background-color: #e4832563;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
	background-color: #e48325b3;
  }
}
</style>
	
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>

	<body>

		<header id="masthead" class="site-header">
			<div class="top-header top-header-bg">
				<div class="container">
					<div class="row">
						<div class="top-left">
							<ul>
								<li>
									<a href="mailto:hello@myticket.com" style="color: #fff;"> 
										<i class="fa fa-envelope-o"></i>
										info@expoknot.com
									</a>
								</li>
								
								<li>
									<a href="#" style="color: #fff;">
										<i class="fa fa-phone"></i>
										+62274 889767
									</a>
								</li>
								
							</ul>
						</div>
						<div class="top-right">
							<ul>
								<li>
									<a href="#">Sign In</a>
								</li>
								<li>
									<a href="#">Sign Up</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header main-header-bg">
				<div class="container">
					<div class="row">
						<div class="site-branding col-md-3">
							<h1 class="site-title">
								<a href="index.html" title="myticket" rel="home"><img src="images/logo.png" alt="logo"></a>
							</h1>
						</div>

						<div class="col-md-9">
						
						
						
							
							<div class="topnav" id="myTopnav">
							  <a href="#">About Event</a>
							  <a href="event-exhibitor.html" class="active" >Exhibitors</a>
							  <!-- <div class="dropdown">
								<button class="dropbtn">Exhibitors 
								  <i class="fa fa-caret-down"></i>
								</button>
								<div class="dropdown-content">
								  <a href="#">Product Portfolio</a>
								  <a href="#">Option Second</a>
								  
								</div>
							  </div>  -->
							  <a href="gallery.html">Gallery</a>
							  <a href="contact_us.html">Contact Us</a>
							  <a href="organizer.html">Organizer</a>
							  <a href="#about">Floor Map</a>
							  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
							</div>
						
						
						<script>
							function myFunction() {
								var x = document.getElementById("myTopnav");
								if (x.className === "topnav") {
									x.className += " responsive";
								} else {
									x.className = "topnav";
								}
							}
						</script>
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->	
	
		<!-- <section class="section-page-header">
			<div class="container">
				<h1 class="entry-title"></h1>
			</div>
		</section> -->
		

		
		<section class="section-select-seat-2-featured-header">
			<div class="container">
				<div class="section-content">
					<p style="text-align: center;"> <strong>Exhibitor <span > Name</strong> </span></p>
					<div style="float:right;">
						
						<img src="images/exibition-logo.jpg" style="width: 100%; float: right;margin-top: -125px;">
					</div>
				</div>
				
				
			</div>
		</section>
		
		
		<!-- <section class="section-refine-search">
			<div class="container">
				<div class="row">
					<form class="row">
						<div class="keyword col-sm-6 col-md-4">
							<label>Search Keyword</label>
							<input type="text" class="form-control hasclear" placeholder="Search">
							<span class="clearer"><img src="images/clear.png" alt="clear"></span>
						</div>
						<div class="month col-sm-6 col-md-3">
							<label>Month</label>
							<select class="selectpicker dropdown">
								<option>Select Month</option>
								<option>January</option>
								<option>February</option>
								<option>March</option>
								<option>April</option>
								<option>May</option>
								<option>June</option>
								<option>July</option>
								<option>August</option>
								<option>September</option>
								<option>October</option>
								<option>November</option>
								<option>December</option>
							</select>
						</div>
						<div class="year col-sm-6 col-md-3">
							<label>Year</label>
							<select class="selectpicker dropdown">
								<option>Select Year</option>
								<option value="2017">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
								<option value="2022">2022</option>
								<option value="2023">2023</option>
								<option value="2024">2024</option>
								<option value="2025">2025</option>
								<option value="2026">2026</option>
							</select>
						</div>
						<div class="col-sm-6 col-md-2">
							<input type="submit" value="Search">
						</div>
					</form>
				</div>
			</div>
		</section> -->
		

		
	
		<section class="section-latest" style="">
			<div class="container">
				<div class="row">
				
				
				<div class="section-header" style="/* min-height: 110px; *//* margin: auto; *//* width: 44%; *//* border: 3px solid green; *//* padding: 10px; */margin-top: -47px;position: absolute;/* z-index: 20; *//* margin-bottom: 23px; */ margin-left: 24%;">
					<div style="float:left;">
						
						<a href="exhibitor-profile.html"><img src="images/about-com.png" ></a>
					</div>
					<div style="float:left; margin-left:20px;">
						
						<a href="Exhibitor_ProductPortfolio.html"><img src="images/active-pp.png" ></a>
					</div>
				</div>
				
				<div style="clear:both;margin-top: 25px;"></div> 
				
				<div style="clear:both;"></div> 
				
				<div class="col-sm-12 col-md-2" >
						<div class="latest-tweets">
							
							
							<div class="section-header">
							
								<img src="images/AboutTheCompany-logo.jpg" style="width:100%;">
																
								<h3 style="font-size: 20px;padding-top: 14px;padding-bottom: 5px;"><span style="font-weight: bold; color: #f6921f;">Exhibitor Name</span></h3>
							</div>
							
							<div class="section-content">
								
								<div class="tweet-list clearfix" >
									
									<p style="margin: 0 1px 0 0;">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									</p>
												
											
								</div>
								
								<div class="tweet-list clearfix" style="padding-top:50px;">
									
									<p style="margin: 0 1px 0 0; border-bottom: solid 1px; padding-bottom: 7px; padding-top: 7px;">Blog Page</p>
									
									<p style="margin: 0 1px 0 0; border-bottom: solid 1px; padding-bottom: 7px; padding-top: 7px;">surendermalik@gmail.com</p>
									
									<p style="margin: 0 1px 0 0; border-bottom: solid 1px; padding-bottom: 7px; padding-top: 7px;">+91-9999999999</p>
												
											
								</div>
								
								<div class="tweet-list clearfix" style="padding-top:50px;">
									
									<i class="fa fa-facebook" style="font-size: 20px;padding: 5px;"></i>
									<i class="fa fa-twitter" style="font-size: 20px;padding: 5px;"></i>
									<i class="fa fa-instagram" style="font-size: 20px;padding: 5px;"></i>
									<i class="fa fa-google" style="font-size: 20px;padding: 5px;"></i>
									<i class="fa fa-instagram" style="font-size: 20px;padding: 5px;"></i>									
											
								</div>
								
								
							</div>
						</div>
												
				</div>
				
		<div class="col-sm-12 col-md-10" >
			
			<section class="section-full-events-schedule">
				
					<div class="row">
						<div class="section-content">
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active">
									<div class="row">
									
										<div class="col-sm-12 col-md-12">
											<div class="tab-content">
												<div>
													
													<div class="full-event-info" style="background-color: #ececec;border: solid 1px #5d5d5d42;">
														<div class="col-sm-12 col-md-5" >
															<img src="images/video-parallax.jpg" alt="image">
														</div>
														
														<div class="col-sm-12 col-md-7" >
														<!-- <div class="full-event-info-header">
															<h2>Kiai Kanjeng Orchestra</h2>
															<span class="ticket-left-info">18 Tickets Left</span>
															<div class="clearfix"></div>
															<span class="event-date-info">Saturday, August 22 2016 | 08:00 AM</span>
															<span class="event-venue-info">220 Morrissey Blvd. Boston, MA 02125</span>
														</div> -->
															<div class="full-event-info-content">
																<p><span style="color: #f7921d;">Lorem ipsum </span>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
																
																
																<div class="col-sm-12 col-md-6" >
																	<a class="book-ticket" href="#">Send Enquiry</a>
																</div>
																<div class="col-sm-12 col-md-6" >
																<a class="book-ticket" href="#">Let's Connect</a>
																</div>
															</div>
														</div>
														
													</div>
													
													<div style="clear:both;"></div>
													
													<div class="full-event-info" style="background-color: #ececec;border: solid 1px #5d5d5d42;margin-top: 15px;">
														<div class="col-sm-12 col-md-5" >
															<img src="images/video-parallax.jpg" alt="image">
														</div>
														
														<div class="col-sm-12 col-md-7" >
														<!-- <div class="full-event-info-header">
															<h2>Kiai Kanjeng Orchestra</h2>
															<span class="ticket-left-info">18 Tickets Left</span>
															<div class="clearfix"></div>
															<span class="event-date-info">Saturday, August 22 2016 | 08:00 AM</span>
															<span class="event-venue-info">220 Morrissey Blvd. Boston, MA 02125</span>
														</div> -->
															<div class="full-event-info-content">
																<p><span style="color: #f7921d;">Lorem ipsum </span>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
																
																
																<div class="col-sm-12 col-md-6" >
																	<a class="book-ticket" href="#">Send Enquiry</a>
																</div>
																<div class="col-sm-12 col-md-6" >
																<a class="book-ticket" href="#">Let's Connect</a>
																</div>
															</div>
														</div>
														
													</div>
													
													<div style="clear:both;"></div>
													
													<div class="full-event-info" style="background-color: #ececec;border: solid 1px #5d5d5d42;margin-top: 15px;">
														<div class="col-sm-12 col-md-5" >
															<img src="images/video-parallax.jpg" alt="image">
														</div>
														
														<div class="col-sm-12 col-md-7" >
														<!-- <div class="full-event-info-header">
															<h2>Kiai Kanjeng Orchestra</h2>
															<span class="ticket-left-info">18 Tickets Left</span>
															<div class="clearfix"></div>
															<span class="event-date-info">Saturday, August 22 2016 | 08:00 AM</span>
															<span class="event-venue-info">220 Morrissey Blvd. Boston, MA 02125</span>
														</div> -->
															<div class="full-event-info-content">
																<p><span style="color: #f7921d;">Lorem ipsum </span>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
																
																
																<div class="col-sm-12 col-md-6" >
																	<a class="book-ticket" href="#">Send Enquiry</a>
																</div>
																<div class="col-sm-12 col-md-6" >
																<a class="book-ticket" href="#">Let's Connect</a>
																</div>
															</div>
														</div>
														
													</div>
												
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
					
						
		</div>
					
					
				</div>
			</div>
		</section>
		

		<footer id="colophon" class="site-footer">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						
						<div class="col-md-4">
							<div style="float:left; width:18%">
							<i class="fa fa-map-marker" style="padding: 21px;font-size: 30px;background-color: #383838;width: 100%;color: #fff;"></i>
							</div>
							<div style="float:left;padding: 24px;background-color: #00000082;width: 80%;">Sec-77, Near Street <br> 
							<span style="color: #e48325;font-size: 16px;">Utter Pradesh, India</span></div>
						</div>
						<div class="col-md-4">
							<div style="float:left; width:18%">
							<i class="fa fa-envelope" style="padding: 21px;font-size: 30px;background-color: #383838;width: 100%;color: #fff;"></i>
							</div>
							<div style="float:left;padding: 24px;background-color: #00000082;width: 80%;">contact@expoknot.com <br> 
							<span style="color: #e48325;font-size: 16px;">info@expoknot.com</span></div>
						</div>
						<div class="col-md-4">
							<div style="float:left; width:18%">
							<i class="fa fa-phone" style="padding: 21px;font-size: 30px;background-color: #383838;width: 100%;color: #fff;"></i>
							</div>
							<div style="float:left;padding: 24px;background-color: #00000082;width: 80%;">011 - 421 - 0000 <br> 
							<span style="color: #e48325;font-size: 16px;">011 - 421 - 1111</span></div>
						</div>
					
					
					</div>
					</div>
					</div>
					</footer>
					
					
		<footer id="colophon" class="site-footer">
			<div class="top-footer" style="border-top: 1px solid #4e4e4e;">
				<div class="container">
				
					<div class="row" style="margin-top:2%; ">
						
						
						
						<div class="footer-2 col-md-4" style="border-left: none;">
							<div class="footer-dashboard">
								<!-- <p style="font-size: 23px;margin-bottom: 25px;">Useful <span style="font-weight:  bold;">Links </span></b></p> -->
								<ul>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  About Us</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Trade Shows</a>
									</li>
									
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Conferences</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Contact Us</a>
									</li>
									<!-- <li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Birthday Party</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Business Meeting</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Conferance</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Food Event</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Musical Event</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Wedding Party</a>
									</li> -->
								</ul>
							</div>
						</div>
						
						<!--<div class="footer-2 col-md-3" style="border-left: none;">
							<div class="footer-dashboard">
								<p style="font-size: 23px;margin-bottom: 25px;">Useful <span style="font-weight:  bold;">Links </span></b></p>
								<ul>
									 <li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Conferences</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Contact Us</a>
									</li> 
									
									 <li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  About Expoknot</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Disclaimer</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Contact Useful</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Events Schedule</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Sponsors</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Venues</a>
									</li> 
								</ul>
							</div>
						</div>-->
						
						<div class="col-md-4">
						
							<div>
								<p style="font-size: 14px;">
									<span style="font-size:26px;font-weight:  bold;color: #ffffff;"> Network 	</span>
								</p>
								<a href="#"><i class="fa fa-facebook" style="font-size: 20px;padding: 5px;"></i></a>
								<a href="#"><i class="fa fa-twitter" style="font-size: 20px;padding: 5px;"></i></a>
								<a href="#"><i class="fa fa-instagram" style="font-size: 20px;padding: 5px;"></i></a>
								<a href="#"><i class="fa fa-google" style="font-size: 20px;padding: 5px;"></i></a>
								<a href="#"><i class="fa fa-instagram" style="font-size: 20px;padding: 5px;"></i></a>
							</div>
						
						<!-- <p style="font-size: 23px; text-align:center;">Expoknot  <span style="font-weight:  bold;">Instagram </span></b></p>
						
						<div style="float:left;width: 120px;padding: 5px;"> <a href="#">
							<img src="images/footer-icon.jpg" style="max-height: 100%;"></a>
						</div>
						<div style="float:left;width: 120px;padding: 5px;"> <a href="#">
							<img src="images/footer-icon.jpg" style="max-height: 100%;"></a>
						</div>
						<div style="float:left;width: 120px;padding: 5px;"> <a href="#">
							<img src="images/footer-icon.jpg" style="max-height: 100%;"></a>
						</div>
						<div style="float:left;width: 120px;padding: 5px;"> <a href="#">
							<img src="images/footer-icon.jpg" style="max-height: 100%;"></a>
						</div>
						
						<p style="font-size: 14px; text-align:center;">Follow Our Instagram <span style="font-weight:  bold;color: #e48325;"> #Expoknot </span></b></p> -->
						</div>
						
						<div class="col-md-4">
							<a href="#"><img src="images/logo.png" alt="logo" style="width:100%; max-height: 83px;"></a>
							
							<!-- <div style="margin-top: 177px;">
								<p style="font-size: 14px;">
									<span style="font-size:26px;font-weight:  bold;color: #ffffff;"> Network 	</span>
								</p>
								<i class="fa fa-facebook" style="font-size: 20px;padding: 5px;"></i>
								<i class="fa fa-twitter" style="font-size: 20px;padding: 5px;"></i>
								<i class="fa fa-instagram" style="font-size: 20px;padding: 5px;"></i>
								<i class="fa fa-google" style="font-size: 20px;padding: 5px;"></i>
								<i class="fa fa-instagram" style="font-size: 20px;padding: 5px;"></i>
							</div> -->
						</div>
						
						
					</div>

					
					<!-- <div class="row" style="margin-top:2%; ">
						
						<div class="col-md-3">
							<a href="#"><img src="images/logo.png" alt="logo" style="width:100%; max-height: 61px;"></a>
														
						</div>
						
						<div class="footer-2 col-md-3" style="border-left: none;">
							<div class="footer-dashboard">
								<p style="font-size: 23px;margin-bottom: 25px;">Useful <span style="font-weight:  bold;">Links </span></b></p>
								<ul>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  About Us</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Trade Shows</a>
									</li>								
									
								</ul>
							</div>
						</div>
						
						<div class="footer-2 col-md-3" style="border-left: none;">
							<div class="footer-dashboard">
								<p style="font-size: 23px;margin-bottom: 25px; color: #1f1f1f;">Useful <span style="font-weight:  bold;">Links </span></b></p>
								<ul>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Conferences</a>
									</li>
									<li><a href="#" style="font-size: 14px; color: #9b9b9b;">
										<i class="fa fa-arrow-circle-right"></i>  Contact Us</a>
									</li>
																	
								</ul>
							</div>
						</div>
						
						<div class="col-md-3">
						
							<div>
								<p style="font-size: 14px;">
									<span style="font-size:26px;font-weight:  bold;color: #ffffff;"> Network 	</span>
								</p>
								<i class="fa fa-facebook" style="font-size: 20px;padding: 5px;"></i>
								<i class="fa fa-twitter" style="font-size: 20px;padding: 5px;"></i>
								<i class="fa fa-instagram" style="font-size: 20px;padding: 5px;"></i>
								<i class="fa fa-google" style="font-size: 20px;padding: 5px;"></i>
								<i class="fa fa-instagram" style="font-size: 20px;padding: 5px;"></i>
							</div>
						
						
						</div>
						
						
					</div> -->
					
					<!-- <div class="row" style="margin-top:2%; ">
						
						<div class="col-md-3">
							<p style="font-size: 14px;">
								<span style="font-size:26px;font-weight:  bold;color: #ffffff;"> Network 	</span>
							</p>
							<i class="fa fa-facebook" style="font-size: 20px;padding: 5px;"></i>
							<i class="fa fa-twitter" style="font-size: 20px;padding: 5px;"></i>
							<i class="fa fa-instagram" style="font-size: 20px;padding: 5px;"></i>
							<i class="fa fa-google" style="font-size: 20px;padding: 5px;"></i>
							<i class="fa fa-instagram" style="font-size: 20px;padding: 5px;"></i>
							
						</div>
						
						<div class="col-md-3">
						
						<p style="font-size: 23px; text-align:center;"></b></p>
						</div>
						
						<div class="col-md-3">
						
						<p style="font-size: 23px; text-align:center;"></b></p>
						</div>
						
						<div class="col-md-3">
						
						<p style="font-size: 14px; text-align:center;">Follow Our Instagram <span style="font-weight:  bold;color: #e48325;"> #Expoknot </span></b></p>
						</div>
						
						
					</div>  -->
					
				</div>
				
				
				
				
			</div>
			
			 <div class="top-footer" style="padding: 1px 0; background: #fff;">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
												
						<p style="margin: 10px 30px 10px 0; font-size: 17px; TEXT-ALIGN: center; color: #ff7d00;  font-weight: bold;">&copy; 2018 EXPOKNOT.COM</p>
						</div>
							
					</div>
					
				</div>
			</div>
		</footer><!-- #colophon -->
		
		
		

		<script src="js/jquery-3.2.0.min.js"></script>
		<script src="js/bootstrap-slider.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.scrolling-tabs.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/jquery.imagemapster.min.js"></script>
		<script src="js/tooltip.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/featherlight.min.js"></script>
		<script src="js/featherlight.gallery.min.js"></script>
		<script src="js/bootstrap.offcanvas.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>